<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.css"
      integrity="sha512-x9WwyMYBnlXMNQ6kQ/Lyzu1NqIhLQKL5Oq6xByfXuRj7s9CskyCbLv/1IjqzJmXwFXWr0ov6jBV7Qbc0hh9nHg=="
      crossorigin="anonymous" referrerpolicy="no-referrer">

    <meta name="theme-color" content="#167FA6">
    <meta name="description" content="Agenda da Feira de Profissões do FREI">
    <link rel="icon" href="%BASE_URL%assets/images/favicon.ico" sizes="32x32">
    <link rel="icon" href="%BASE_URL%assets/images/genfavicon-32.png" sizes="32x32">
    <link rel="icon" href="%BASE_URL%assets/images/genfavicon-16.png" sizes="16x16">
    <link rel="apple-touch-icon" href="%BASE_URL%assets/images/apple-touch-icon-57x57.png" sizes="57x57">
    <link rel="apple-touch-icon" href="%BASE_URL%assets/images/apple-touch-icon-114x114.png" sizes="114x114">
    <link rel="apple-touch-icon" href="%BASE_URL%assets/images/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="%BASE_URL%assets/images/apple-touch-icon-180x180.png" sizes="180x180">
    <title>Agenda do FREI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
